{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "DatabaseConnection": "<DatabaseConnectionString>",
    "EdgeCaseWeights": {
      "EitherNode": [
        {
          "StringStart": "s_ab",
          "Weight": 1
        },
        {
          "StringStart": "s_cb",
          "Weight": 1
        },
        {
          "StringStart": "l_ab",
          "Weight": 1
        },
        {
          "StringStart": "l_cb",
          "Weight": 1
        },
        {
          "StringStart": "s_out",
          "Weight": 10
        }
      ],
      "BothNodes": [
        {
          "Node1String": "c_ab",
          "Node2String": "c_out",
          "Weight": 1
        },
        {
          "Node1String": "c_out",
          "Node2String": "c_ab",
          "Weight": 1
        },
        {
          "Node1String": "c_cb",
          "Node2String": "c_out",
          "Weight": 1
        },
        {
          "Node1String": "c_out",
          "Node2String": "c_cb",
          "Weight": 1
        }
      ]
    },
    "Accommodations": [
      "cone",
      "ctwo",
      "cthree",
      "cfour",
      "cfive",
      "csix",
      "cseven",
      "ceight",
      "cnine",
      "cten",
      "celeven",
      "ctweleve",
      "cthirteen",
      "cfourteen",
      "cfifteen",
      "csixteen",
      "cseventeen",
      "cwa",
      "cwb",
      "cwc",
      "gateway",
      "junxion",
      "pavs"
    ]
  }
}